
.wrapper{
  padding: 40px 0;
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  background-size: cover;
  height: auto;
  display: flex;
  width: 100%;
  font-family: 'Inter', sans-serif;
  justify-content: center;
  @media screen and (max-width: 960px) {
    display:block;
  } 
}

.bodywrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px; 
  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  } 
}



.inner{
  padding: 20px 40px;
  text-align: center;
  grid-column: 1 / span 1;
  @media screen and (max-width: 960px) {
    margin: 0 auto;
  } 

}

.tittle{
  font-size: 32px;
  width: 350px;
  padding: 20px;
  background-color: #5382DF;
  @media screen and (max-width: 1250px) {
    font-size: 28px;
    width: 100%;
  } 
}

.subtittle{
  margin: 4px 0;
  color: #000;
  font-size: 20px;
  width: 350px;
  padding: 10px;
  background-color: #E3E3E3;
  cursor: pointer;
  transition: 0.3s;
  &:hover{
      background-color: #cecece;;
  }
  @media screen and (max-width: 1250px) {
    font-size: 18px;
    width: 300px;
  }
  @media screen and (max-width: 1030px) {
    font-size: 16px;
    width: 200px;
  } 
  @media screen and (max-width: 960px) {
    width: 450px;
  } 

  @media screen and (max-width: 650px) {
    width: 300px;
    margin: 4px auto;
  } 
  @media screen and (max-width: 440px) {
    width: 200px;
  } 

}

.products {
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
  gap: 20px; 
  margin: auto;
  grid-column: 2 / span 1; 


}

.number {
  display: flex;
  margin: 0 auto;
  padding: 10px;
  background-color: #e7e7e7;
  align-items: center;
  transition: 0.3s;
  &:hover{
    background-color: #cecece;;
}
}

.productImage{
  width: 400px;
}

