
.wrapper{
  padding: 40px 0;
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  background-size: cover;
  height: auto;
  display: flex;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.bodywrapper {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 1/3 to the left, 2/3 to the right */
  gap: 20px; /* Adjust the gap as needed */
  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  } 
}



.inner{
  padding: 20px 40px;
  text-align: center;
  grid-column: 1 / span 1; /* Span 1 column (1/3 of the grid) */
  @media screen and (max-width: 960px) {
    margin: 0 auto;
  } 

}

.tittle{
  font-size: 32px;
  width: 350px;
  padding: 20px;
  background-color: #5382DF;
  @media screen and (max-width: 1250px) {
    font-size: 28px;
    width: 300px;
  } 
  @media screen and (max-width: 1030px) {
    width: 200px;
    font-size: 24px;
  } 
  @media screen and (max-width: 960px) {
    width: 450px;
  } 
  @media screen and (max-width: 650px) {
    width: 300px;
  } 
  @media screen and (max-width: 440px) {
    width: 200px;
  } 
}

.subtittle{
  margin: 4px 0;
  color: #000;
  font-size: 20px;
  width: 350px;
  padding: 10px;
  background-color: #E3E3E3;
  cursor: pointer;
  transition: 0.3s;
  &:hover{
      background-color: #cecece;;
  }
  @media screen and (max-width: 1250px) {
    font-size: 18px;
    width: 300px;
  }
  @media screen and (max-width: 1030px) {
    font-size: 16px;
    width: 200px;
  } 
  @media screen and (max-width: 960px) {
    width: 450px;
  } 

  @media screen and (max-width: 650px) {
    width: 300px;
    margin: 4px auto;
  } 
  @media screen and (max-width: 440px) {
    width: 200px;
  } 

}

.products {
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  grid-column: 2 / span 1; 

@media screen and (max-width: 1030px) {
  grid-template-columns: repeat(4, 1fr); 
  width: 600px;
} 
@media screen and (max-width: 960px) {
  grid-template-columns: repeat(3, 1fr);
  width: 500px;
} 
@media screen and (max-width: 960px) {
  grid-template-columns: repeat(3, 1fr); 
  width: 400px;
} 
@media screen and (max-width: 960px) {
  grid-column: 1 / span 1; 
  margin: 0 auto;
} 

@media screen and (max-width: 650px) {
  grid-column: 1 / span 1; 
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr); 
  width: 300px;
} 
@media screen and (max-width: 440px) {
  grid-column: 1 / span 1; 
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr); 
  width: 200px;
} 
}

.number {
  width: 100%; 
  height: 150px; 
  background-color: #E3E3E3;
}
